1 & $1.00_{-1}$ & 680.00 & $-9.60_{1}$ & $1.61_{-11}$ & 3.48 & 0.45 \\
2 & $1.00_{-1}$ & 367.00 & $-9.62_{1}$ & $1.73_{-11}$ & 1.53 & 0.45 \\
1 & $1.00_{-2}$ & 680.00 & $-9.60_{1}$ & $1.61_{-11}$ & 3.83 & 0.45 \\
2 & $1.00_{-2}$ & 502.00 & $-9.62_{1}$ & $1.29_{-13}$ & 1.02 & 0.45 \\
1 & $1.00_{-3}$ & 680.00 & $-9.60_{1}$ & $1.61_{-11}$ & 3.82 & 0.45 \\
2 & $1.00_{-3}$ & 600.00 & $-9.62_{1}$ & $7.43_{-12}$ & 0.97 & 0.45 \\
1 & $1.00_{-4}$ & 680.00 & $-9.60_{1}$ & $1.61_{-11}$ & 3.82 & 0.45 \\
2 & $1.00_{-4}$ & 725.00 & $-9.62_{1}$ & $5.72_{-11}$ & 1.03 & 0.45 \\
1 & $1.00_{-5}$ & 680.00 & $-9.60_{1}$ & $1.61_{-11}$ & 3.84 & 0.45 \\
2 & $1.00_{-5}$ & 882.00 & $-9.62_{1}$ & $4.68_{-11}$ & 1.19 & 0.45 \\
