1 & $1.00_{-1}$ & 394.00 & $-4.71_{1}$ & $3.30_{-11}$ & 1.21 & 0.56 \\
2 & $1.00_{-1}$ & 405.00 & $-4.71_{1}$ & $2.68_{-13}$ & 1.11 & 0.56 \\
1 & $1.00_{-2}$ & 394.00 & $-4.71_{1}$ & $3.30_{-11}$ & 1.21 & 0.56 \\
2 & $1.00_{-2}$ & 574.00 & $-4.71_{1}$ & $2.22_{-14}$ & 0.98 & 0.56 \\
1 & $1.00_{-3}$ & 394.00 & $-4.71_{1}$ & $3.30_{-11}$ & 1.21 & 0.56 \\
2 & $1.00_{-3}$ & 760.00 & $-4.71_{1}$ & $1.39_{-13}$ & 1.03 & 0.56 \\
1 & $1.00_{-4}$ & 394.00 & $-4.71_{1}$ & $3.30_{-11}$ & 1.21 & 0.56 \\
2 & $1.00_{-4}$ & 801.00 & $-4.71_{1}$ & $5.62_{-14}$ & 1.03 & 0.56 \\
1 & $1.00_{-5}$ & 394.00 & $-4.71_{1}$ & $3.30_{-11}$ & 1.21 & 0.56 \\
2 & $1.00_{-5}$ & 885.00 & $-4.71_{1}$ & $7.68_{-14}$ & 1.03 & 0.56 \\
