400 & 1 & 3416.15 & $-2.16_{1}$ & $3.66_{-9}$ & 2.69 & 0.63 \\
400 & 2 & 1281.55 & $-2.16_{1}$ & $1.06_{-10}$ & 1.21 & 0.63 \\
400 & 3 & 1260.40 & $-2.16_{1}$ & $9.83_{-11}$ & 0.72 & 0.63 \\
400 & 4 & 204.85 & $-2.16_{1}$ & $1.16_{-11}$ & 0.37 & 0.63 \\
400 & 5 & 294.30 & $-2.16_{1}$ & $7.13_{-12}$ & 0.33 & 0.63 \\
800 & 1 & 4232.80 & $-5.92_{1}$ & $1.84_{-7}$ & 3.56 & 0.48 \\
800 & 2 & 1867.05 & $-5.92_{1}$ & $2.57_{-10}$ & 1.80 & 0.48 \\
800 & 3 & 1883.80 & $-5.92_{1}$ & $1.22_{-10}$ & 1.43 & 0.48 \\
800 & 4 & 215.05 & $-5.92_{1}$ & $1.07_{-11}$ & 0.60 & 0.48 \\
800 & 5 & 308.90 & $-5.92_{1}$ & $1.18_{-11}$ & 0.52 & 0.48 \\
400 & 1 & 4454.55 & $-2.82_{1}$ & $7.23_{-8}$ & 4.71 & 0.66 \\
400 & 2 & 1809.00 & $-2.82_{1}$ & $3.04_{-10}$ & 2.18 & 0.66 \\
400 & 3 & 1740.20 & $-2.82_{1}$ & $1.98_{-10}$ & 1.82 & 0.66 \\
400 & 4 & 330.40 & $-2.82_{1}$ & $1.01_{-11}$ & 1.00 & 0.66 \\
400 & 5 & 418.35 & $-2.82_{1}$ & $1.19_{-11}$ & 0.73 & 0.66 \\
400 & 1 & 4283.25 & $-7.88$ & $1.62_{-9}$ & 3.68 & 0.77 \\
400 & 2 & 1131.95 & $-7.88$ & $9.74_{-11}$ & 1.12 & 0.77 \\
400 & 3 & 1553.90 & $-7.88$ & $9.86_{-11}$ & 0.88 & 0.77 \\
400 & 4 & 254.25 & $-7.88$ & $1.00_{-11}$ & 0.48 & 0.77 \\
400 & 5 & 328.30 & $-7.88$ & $1.01_{-11}$ & 0.43 & 0.77 \\
